<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/globalstyles.css">
	<script src="script/script.js" defer>
	</script>
	
	<style>
		#navBarFirstItem { 
			border-bottom: 5px solid rgb(255, 255, 255); 
		}

		#pageTitle {
			grid-row: 1;
			grid-column: 1 / 7;
			text-align: center;
		}

		#firstGridItem {
			grid-row: 2 / 6;
			grid-column: 1 / 5;
			border: 2px solid black;
			padding: 10px;
		}

		#secondGridItem {
			grid-row: 2 / 6;
			grid-column: 5 / 7;
			border: 2px solid black;
			justify-content: center;
			align-items: center;
			object-fit: contain;
		}

		#secondGridItem img {
			height: 100%;
			width: 100%;
		}

		#selfImageContainer {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		#thirdGridItem {
			grid-row: 6 / 9;
			grid-column: 1 / 7;
			border: 2px solid black;
			padding: 10px;
		}

		#fourthGridItem {
			grid-row: 9 / 12;
			grid-column: 1 / 7;
			border: 2px solid black;
			padding: 10px;
		}

		@media screen and (min-width: 481px) and (max-width: 768px) {
		#gridWrapper {
			min-width: 370px;
			height: 1350px;
		}
		#firstGridItem {
			grid-row: 2 / 5;
			grid-column: 1 / 7;
		}
		#secondGridItem {
			grid-row: 5 / 8;
			grid-column: 1 / 7;
		}
		#thirdGridItem {
			grid-row: 8 / 11;
			grid-column: 1 / 7;;
		}
		
		#fourthGridItem {
			grid-row: 11 / 12;
			grid-column: 1 / 7;
		}
		#secondGridItem img {
			max-width: 62%;
			min-width: 35%;
		}
	}
		
		@media screen and (min-width: 0px) and (max-width: 480px) {
			#gridWrapper {
			min-width: 320px;
			height: 1500px;
		}
		#firstGridItem {
			grid-row: 2 / 5;
			grid-column: 1 / 7;
		}
		#secondGridItem {
			grid-row: 5 / 8;
			grid-column: 1 / 7;
		}
		#thirdGridItem {
			grid-row: 8 / 12;
			grid-column: 1 / 7;;
		}
		
		#fourthGridItem {
			grid-row: 12 / 17;
			grid-column: 1 / 7;
		}
		#secondGridItem img {
			max-width: 62%;
			min-width: 35%;
		}
	}

	</style>
	
</head>
<body>
	<header>
	    <nav>
			<table id="navTable">
				<td id="navBarFirstItem"><a class="navlinks" href="index.html">Home</a></td>
				<td id="navBarSecondItem"><a class="navlinks" href="projects.html">Projects</a></td>
				<td id="navBarThirdItem"><a class="navlinks" href="contact.html">Contact</a></td>
				<td id="navBarFourthItem"><a class="navlinks" href="#">CV</a></td>
				
			</table>
			<span id="darkModeButtonToggle"></span>
	    </nav>
	</header>
	<main>
		<div id="gridWrapper">
			<h1 id="pageTitle">Jan Arne</h1>
			<div id="firstGridItem">
				<h2>About Me:</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan felis sit amet nunc malesuada, semper commodo massa sollicitudin.
					Maecenas eu leo felis. Quisque eu libero elit. Duis a arcu id libero commodo mollis sit amet ut tortor. 
					Morbi nec auctor ligula. Quisque in condimentum velit.
					
				</p>
			</div>
			<div id="secondGridItem">
				<div id="selfImageContainer">
					<img src="images/placeholder.png">
				</div>
			</div>
			<div id="thirdGridItem">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan felis sit amet nunc malesuada, semper commodo massa sollicitudin.
					Maecenas eu leo felis. Quisque eu libero elit. Duis a arcu id libero commodo mollis sit amet ut tortor. 
					Morbi nec auctor ligula. Quisque in condimentum velit. Ut ultrices orci mattis, tincidunt risus ac, cursus ante. 
					Praesent id placerat purus, eget rutrum enim. Phasellus lobortis justo eu sodales volutpat. Morbi pharetra gravida neque nec sagittis. 
					Etiam nec justo velit. Nulla eget lectus et nisl feugiat iaculis. Fusce mattis in ex at.
					
				</p>
			</div>
			<div id="fourthGridItem">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan felis sit amet nunc malesuada, semper commodo massa sollicitudin.
					Maecenas eu leo felis. Quisque eu libero elit. Duis a arcu id libero commodo mollis sit amet ut tortor. 
					Morbi nec auctor ligula. Quisque in condimentum velit. Ut ultrices orci mattis, tincidunt risus ac, cursus ante. 
				</p>
			</div>
		</div>

	</main>
</body>
</html>