<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/globalstyles.css">	
	<script src="script/script.js" defer></script>
	<script></script>
	<style>
        #gridTitleItem {
            grid-row: 1;
            grid-column: 1 / 7;
        }

        #firstGridItem {
            grid-row: 2 / 4;
            grid-column: 1 / 7;
            border: 2px solid black;
            padding: 10px;
			min-width: 320px;

        }

        #secondGridItem {
            grid-row: 4 / 10;
            grid-column: 1 / 4;
            border: 2px solid black;
			display: flex;
			justify-content: center;
			min-width: 320px;
        }

		#thirdGridItem {
            grid-row: 4 / 10;
            grid-column: 4 / 7;
			border: 2px solid black;
			min-width: 320px;
			display: flex;
        }

        #fourthGridItem {
            grid-row: 10 / 16;
            grid-column: 1 / 4;
			border: 2px solid black;
			min-width: 320px;
        }

		#fifthGridItem {
            grid-row: 10 / 16;
            grid-column: 4 / 7;
			border: 2px solid black;
			min-width: 320px;
        }

        #navBarSecondItem { 
        	border-bottom: 5px solid rgb(255, 255, 255); 
        }

        @media screen and (max-width: 600px) {
            #gridWrapper {
                min-width: 325px;
                height: 1300px;
            }
            #firstGridItem {
                grid-row: 2 / 4;
                grid-column: 1 / 7;
            }
            #secondGridItem {
                grid-row: 4 / 8;
                grid-column: 1 / 7;
            }
			#thirdGridItem {
				grid-row: 8 / 12;
				grid-column: 1 / 7;
				border: 2px solid black;
        	}
			#fourthGridItem {
				grid-row: 12 / 16;
				grid-column: 1 / 8;
				border: 2px solid black;
       		}
        }
    </style>
	
</head>
<body>
	<header>
	    <nav>
			<table id="navTable">
				<td id="navBarFirstItem"><a class="navlinks" href="index.html">Home</a></td>
				<td id="navBarSecondItem"><a class="navlinks" href="projects.html">Projects</a></td>
				<td id="navBarThirdItem"><a class="navlinks" href="contact.html">Contact</a></td>
				<td id="navBarFourthItem"><a class="navlinks" href="#">CV</a></td>
				
			</table>
			<span id="darkModeButtonToggle"></span>
	    </nav>
	</header>
	<main>
		<div id="gridWrapper">
            <div id="gridTitleItem"><h3 style="text-align: center;">Projects:</h3></div>
			<div id="firstGridItem">
                <p>Below you will be able to find the different personal projects I have worked on. Please note that not all of these projects have github repo's associated with them.</p>
			</div>
			<div id="secondGridItem">
				<div class="contentContainerProject">
						<h4>Loan Payment Calculator</h4>
						<a href="projects/loanDebtCalculator">
								<img src="../images/LoanDebtCalculator.png" width="290px" height="190px">
						</a> <!--width="290" height="190"-->
						<p>A loan payment calculator in Javascript that calculates input from the user and returns payment amount per month.</p>
				</div>
			</div>
			<div id="thirdGridItem">
				<div class="contentContainerProject">
					<h4>Advice Generator</h4>
					<a href="LoanDebtCalculator/index.html"><img src="../images/LoanDebtCalculator.png" width="280px" height="190px"></a>
					<p>An advice generator that generates a sentence in Javascript by using three arrays for adjectives, verbs and adverbs.</p>
				</div>
			</div>
			<div id="fourthGridItem">
				<div class="contentContainerProject">
					<h4>Flexbox Exercise</h4>
					<a href="LoanDebtCalculator/index.html"><img src="../images/LoanDebtCalculator.png" width="280px" height="190px"></a>
					<p>An exercise in flexbox usage using design documentation.</p>
				</div>
			</div>
			<!--<div id="fifthGridItem">
				<div class="contentContainerProject">
					<h4>A Future Project</h4>
					<a href="LoanDebtCalculator/index.html"><img src="../images/LoanDebtCalculator.png" width="280px" height="190px"></a>
					<p>Placeholder for a future project.</p>
				</div>
			</div>-->
		</div>

	</main>
</body>
</html>